name: Update GitHub Profile Status

on:
  schedule:
    # Update the status every day at 8:00 AM UTC
    - cron: '0 8 * * *'
  workflow_dispatch:

jobs:
  update-profile-status:
    runs-on: ubuntu-latest
    steps:
      - name: Set Day of Week
        id: set-day
        run: echo "::set-output name=day::$(date +%A)"
        
      - name: Update Profile Status
        env:
          GITHUB_TOKEN: ${{ secrets.STATUS_KEY }}
        run: |
          dayOfWeek="${{ steps.set-day.outputs.day }}"
          message="Have a nice $dayOfWeek!"
          endpoint="https://api.github.com/user"
          curl -X PATCH -H "Authorization: token $GITHUB_TOKEN" -H "Content-Type: application/json" -d "{\"status\": \"$message\"}" $endpoint
