name: Update profile status

on:
  schedule:
    - cron: '0 0 * * *' # Run every day at midnight
  workflow_dispatch:

jobs:
  update-status:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set status
      run: |
        day=$(date +%A)
        curl -X PATCH \
          -H "Authorization: token ${{ secrets.STATUS_KEY }}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/user \
          -d "{\"status\":\"$day\"}"
